# HackerNews-Maui

./: HackerNews-Maui.sln  LICENSE  README.md
HackerNews-Maui/: App.xaml  App.xaml.cs  HackerNews-Maui.csproj  MainPage.xaml  MainPage.xaml.cs  Startup.cs
HackerNews-Maui.WinUI/: HackerNews-Maui.WinUI.csproj
HackerNews-Maui.WinUI/Properties/: launchSettings.json
HackerNews-Maui/Extensions/: StringExtensions.cs
HackerNews-Maui/Infrastructure/: HackerNewsRepository.cs  IHackerNewsApi.cs  IHackerNewsRepository.cs
HackerNews-Maui/Models/: Item.cs
HackerNews-Maui/ViewModels/: BaseViewModel.cs  ItemViewModel.cs  TopStoriesViewModel.cs
